PLAID_CLIENT_ID='6749475cc33b04001a5b7419'
PLAID_SECRET='347c8a65b7cb3b526d90deffb0c57d'
PLAID_ENV=sandbox
#DWOLLA
DWOLLA_KEY=MBYwiy2f9QmDfZezGYbhrXCP1l99OeapxmAEg08wRtODDhja29
DWOLLA_SECRET=GvWZFlVO4JmQhTIz1xNSkvdn4LWft9E2mR8lXkGXa9Ny0fgs6M
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

DBHOST = 'bj6hfggpnse7bhnpnn35-mysql.services.clever-cloud.com'
DBUSER =  'ua522lksd7zy7i2y'
DBPASSWORD = 'ua522lksd7zy7i2y'
DATABASE = 'bj6hfggpnse7bhnpnn35'
PORT = "3306"